<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="45.5017"
        mapbox:mapbox_cameraTargetLng="-73.5673"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bixifinder_w"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.996"
                tools:layout_editor_absoluteX="16dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="192dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_menu_24px"
                mapbox:layout_constraintEnd_toStartOf="@+id/fabRefresh"
                mapbox:layout_constraintHorizontal_bias="0.619"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="592dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_search_24px"
                mapbox:layout_constraintBottom_toTopOf="@+id/switchDarkLight"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintTop_toTopOf="@+id/fabRefresh"
                mapbox:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchBikeDock"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                mapbox:layout_constraintEnd_toStartOf="@+id/fabRefresh"
                mapbox:layout_constraintHorizontal_bias="0.097"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/fabMenu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="592dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_refresh_24px"
                mapbox:layout_constraintBottom_toTopOf="@+id/switchDarkLight"
                mapbox:layout_constraintEnd_toStartOf="@+id/fabSearch"
                mapbox:layout_constraintHorizontal_bias="0.978"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="@+id/fabMenu"
                mapbox:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDarkLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:useMaterialThemeColors="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>