<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUserRatingsActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/layout_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_dark"
            app:layout_constraintTop_toBottomOf="@id/layout_grid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:layout_column="0"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rating_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_row="1"
            app:layout_column="0"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/lbl_overall_ratings"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="17dp"
                    android:text="4.5"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    android:textColor="@color/secondary_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of 5"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/secondary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bikes_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:progress="35"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:progress="55"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:progress="15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:progress="5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rating_star"/>
                    <ProgressBar
                        android:layout_marginStart="10dp"
                        android:progress="10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lv_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_column="0"
            android:backgroundTint="@color/secondary_text"/>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>