<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        mapbox:headerLayout="@layout/navigation_header"
        mapbox:menu="@menu/navigation_menu"/>

      <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:mapbox_cameraTargetLat="45.5017"
        mapbox:mapbox_cameraTargetLng="-73.5673"
        mapbox:mapbox_cameraZoom="12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="82dp"
                android:src="@drawable/bixifinderwords"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.996" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_light"
                android:src="@drawable/ic_menu_24px"
                mapbox:fabSize="mini"

                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toStartOf="@+id/fabSearch"
                mapbox:layout_constraintHorizontal_bias="0.053"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.010"
                mapbox:rippleColor="@color/primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/primary_light"
                android:src="@drawable/ic_search_24px"
                mapbox:fabSize="mini"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:layout_constraintVertical_bias="0.103"
                mapbox:rippleColor="@color/primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_light"
                android:src="@drawable/ic_refresh_24px"
                mapbox:fabSize="mini"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.946"
                mapbox:layout_constraintStart_toEndOf="@+id/fabMenu"
                mapbox:layout_constraintTop_toBottomOf="@+id/fabSearch"
                mapbox:layout_constraintVertical_bias="0.0"
                mapbox:rippleColor="@color/primary" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mapbox:fab_addButtonColorNormal="@color/primary_light"
                mapbox:fab_addButtonColorPressed="@color/primary"
                mapbox:fab_addButtonPlusIconColor="#000000"
                mapbox:fab_addButtonSize="mini"
                mapbox:fab_expandDirection="up"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.957"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/fabRefresh"
                mapbox:layout_constraintVertical_bias="0.969">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mapbox:fab_size="mini"
                    mapbox:fab_colorNormal="@color/white"
                    mapbox:fab_colorPressed="@color/primary"
                    mapbox:fab_icon="@drawable/ic_map_theme_light"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mapbox:fab_size="mini"
                    mapbox:fab_colorNormal="@color/white"
                    mapbox:fab_colorPressed="@color/primary"
                    mapbox:fab_icon="@drawable/ic_map_theme_dark"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.drawerlayout.widget.DrawerLayout>